{
  "name": "puri-cinere-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute puri-cinere-db --local --file=./migrations/0001_init.sql",
    "db:migrate:remote": "wrangler d1 execute puri-cinere-db --remote --file=./migrations/0001_init.sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260724.1",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.7.2",
    "wrangler": "^4.114.0"
  }
}
